PORT=8080
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=favorites
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}?sslmode=disable

TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=test_db
TEST_DB_URL=postgres://${TEST_DB_USER}:${TEST_DB_PASSWORD}@test-db:5432/${TEST_DB_NAME}?sslmode=disable